{
    "out": "docs",
    "readme": "README.md",
    "name": "Iniquity",
    "hideBreadcrumbs": true,
    "defaultCategory": "Classes",
    "exclude": ["**/node_modules/**", ".vscode", ".github", "**/dist/**", "**/rollup.config.ts"],
    "excludeProtected": true,
    "externalPattern": "app.ts",
    "entryPointStrategy": "expand",
    "json": "docs/api.json",
    "pretty": true,
    "includeVersion": true,
    "cleanOutputDir": false,
    "githubPages": false
}
