{
    "files.exclude": {
        "**/.vscode": false,
        "**/.yardoc": true,
		"**/vendor": true,
    },
    "git.ignoreLimitWarning": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}
